{
  "name": "vite-sign",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "pinia": "^2.0.0-rc.10",
    "vant": "^3.5.2",
    "vue": "^3.2.25",
    "vue-router": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "typescript": "^4.5.4",
    "unplugin-vue-components": "^0.21.0",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
